spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myblog_api_app_db
spring.datasource.username=root
spring.datasource.password=JDBC@8psa

spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=keerthi
#spring.security.user.password=test
#spring.security.user.roles=ADMIN

app.jwt-secret=Keerthi
app.jwt-expiration-milliseconds=864000000